<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product - Brand</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,700,700i,600,600i">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.4.1/css/simple-line-icons.min.css">
    <link rel="stylesheet" href="assets/css/styles.min.css">
</head>

<body>
    <nav class="navbar navbar-light navbar-expand-lg fixed-top bg-white clean-navbar" style="padding-top:0px;padding-bottom:1px;">
        <div class="container"><a class="navbar-brand logo" href="#">Buckets App</a><button class="navbar-toggler" data-toggle="collapse" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse"
                id="navcol-1">
                <ul class="nav navbar-nav ml-auto">
                    <li class="nav-item" role="presentation"><a class="nav-link" href="login.html">LogOUT</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <main class="page product-page" style="padding-top:47px;">
        <section class="clean-block clean-product dark">
            <div class="container">
                <div class="block-content" style="padding-top:40px;">
                    <div class="product-info">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="gallery">
                                    <div class="sp-wrap"><a href="assets/img/tech/image1.jpg"><img class="img-fluid d-block mx-auto" src="assets/img/tech/image1.jpg"></a><a href="assets/img/tech/image1.jpg"><img class="img-fluid d-block mx-auto" src="assets/img/tech/image1.jpg"></a><a href="assets/img/tech/image1.jpg"><img class="img-fluid d-block mx-auto" src="assets/img/tech/image1.jpg"></a></div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="info">
                                    <h3>Bucket Name</h3>
                                    <div class="rating">
                                        <div class="progress">
                                            <div class="progress-bar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width: 50%;">50%</div>
                                        </div>
                                    </div><button class="btn btn-primary" type="button" data-toggle="modal" data-target="#modal1">Delete</button>
                                    <div class="modal fade" role="dialog" tabindex="-1">
                                        <div class="modal-dialog" role="document">
                                            <div class="modal-content">
                                                <div class="modal-header">
                                                    <h4 class="modal-title">Modal Title</h4><button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button></div>
                                                <div class="modal-body">
                                                    <p>The content of your modal.</p>
                                                </div>
                                                <div class="modal-footer"><button class="btn btn-light" type="button" data-dismiss="modal">Close</button><button class="btn btn-primary" type="button">Save</button></div>
                                            </div>
                                        </div>
                                    </div><button class="btn btn-primary" type="button" data-toggle="modal" data-target="#modal1">Edit</button><button class="btn btn-primary" type="button" data-toggle="modal" data-target="#modal1">New Item</button>
                                    <div>
                                        <div class="modal fade" role="dialog" tabindex="-1" id="modal1">
                                            <div class="modal-dialog modal-lg" role="document">
                                                <div class="modal-content">
                                                    <div class="modal-header">
                                                        <h4 class="modal-title">Contact Information</h4><button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button></div>
                                                    <div class="modal-body">
                                                        <form action="javascript:void(0);" method="get" id="contactForm"><input class="form-control" type="hidden" name="Introduction" value="This email was sent from www.awebsite.com"><input class="form-control" type="hidden" name="subject" value="Awebsite.com Contact Form">
                                                            <input
                                                                class="form-control" type="hidden" name="to" value="email@awebsite.com">
                                                                <div class="form-row">
                                                                    <div class="col-md-6">
                                                                        <div id="successfail"></div>
                                                                    </div>
                                                                </div>
                                                                <div class="form-row">
                                                                    <div class="col-12 col-md-6" id="message">
                                                                        <h2 class="h4"><i class="fa fa-envelope"></i> Contact Us<small><small class="required-input">&nbsp;(*required)</small></small>
                                                                        </h2>
                                                                        <div class="form-group"><label for="from-name">Name</label><span class="required-input">*</span>
                                                                            <div class="input-group">
                                                                                <div class="input-group-prepend"><span class="input-group-text"><i class="fa fa-user-o"></i></span></div><input class="form-control" type="text" name="name" required="" placeholder="Full Name" id="from-name"></div>
                                                                        </div>
                                                                        <div class="form-group"><label for="from-email">Email</label><span class="required-input">*</span>
                                                                            <div class="input-group">
                                                                                <div class="input-group-prepend"><span class="input-group-text"><i class="fa fa-envelope-o"></i></span></div><input class="form-control" type="text" name="email" required="" placeholder="Email Address" id="from-email"></div>
                                                                        </div>
                                                                        <div class="form-row">
                                                                            <div class="col-12 col-sm-6 col-md-12 col-lg-6">
                                                                                <div class="form-group"><label for="from-phone">Phone</label><span class="required-input">*</span>
                                                                                    <div class="input-group">
                                                                                        <div class="input-group-prepend"><span class="input-group-text"><i class="fa fa-phone"></i></span></div><input class="form-control" type="text" name="phone" required="" placeholder="Primary Phone"
                                                                                            id="from-phone"></div>
                                                                                </div>
                                                                            </div>
                                                                            <div class="col-12 col-sm-6 col-md-12 col-lg-6">
                                                                                <div class="form-group"><label for="from-calltime">Best Time to Call</label>
                                                                                    <div class="input-group">
                                                                                        <div class="input-group-prepend"><span class="input-group-text"><i class="fa fa-clock-o"></i></span></div><select class="form-control" name="call time" id="from-calltime"><optgroup label="Best Time to Call"><option value="Morning" selected="">Morning</option><option value="Afternoon">Afternoon</option><option value="Evening">Evening</option></optgroup></select></div>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                        <div class="form-group"><label for="from-comments">Comments</label><textarea class="form-control" rows="5" name="comments" placeholder="Enter Comments" id="from-comments"></textarea></div>
                                                                        <div class="form-group">
                                                                            <div class="form-row">
                                                                                <div class="col"><button class="btn btn-primary btn-block" type="reset"><i class="fa fa-undo"></i> Reset</button></div>
                                                                                <div class="col"><button class="btn btn-primary btn-block" type="submit">Submit <i class="fa fa-chevron-circle-right"></i></button></div>
                                                                            </div>
                                                                        </div>
                                                                        <hr class="d-flex d-md-none">
                                                                    </div>
                                                                    <div class="col-12 col-md-6">
                                                                        <h2 class="h4"><i class="fa fa-location-arrow"></i> Locate Us</h2>
                                                                        <div class="form-row">
                                                                            <div class="col-12">
                                                                                <div class="static-map"><a href="https://www.google.com/maps/place/Daytona+International+Speedway/@29.1815062,-81.0744275,15z/data=!4m13!1m7!3m6!1s0x88e6d935da1cced3:0xa6b3e1bc0f2fc83a!2s1801+W+International+Speedway+Blvd,+Daytona+Beach,+FL+32114!3b1!8m2!3d29.187028!4d-81.0703076!3m4!1s0x88e6d949a4cb8593:0x1387c6c0b5c8cc97!8m2!3d29.1851681!4d-81.0705292"
                                                                                        target="_blank" rel="noopener"> <img class="img-fluid" src="http://maps.googleapis.com/maps/api/staticmap?autoscale=2&amp;size=600x210&amp;maptype=roadmap&amp;format=png&amp;visual_refresh=true&amp;markers=size:mid%7Ccolor:0xff0000%7Clabel:%7C582+1801+W+International+Speedway+Blvd+Daytona+Beach+FL+32114&amp;zoom=12" alt="Google Map of Daytona International Speedway"></a></div>
                                                                            </div>
                                                                            <div class="col-sm-6 col-md-12 col-lg-6">
                                                                                <h2 class="h4"><i class="fa fa-user"></i> Our Info</h2>
                                                                                <div><span><strong>Name</strong></span></div>
                                                                                <div><span>email@awebsite.com</span></div>
                                                                                <div><span>www.awebsite.com</span></div>
                                                                                <hr class="d-sm-none d-md-block d-lg-none">
                                                                            </div>
                                                                            <div class="col-sm-6 col-md-12 col-lg-6">
                                                                                <h2 class="h4"><i class="fa fa-location-arrow"></i> Our Address</h2>
                                                                                <div><span><strong>Office Name</strong></span></div>
                                                                                <div><span>55 Icannot Dr</span></div>
                                                                                <div><span>Daytone Beach, FL 85150</span></div>
                                                                                <div><abbr data-toggle="tooltip" data-placement="top" title="Office Phone: 555-867-5309">O:</abbr> 555-867-5309</div>
                                                                                <hr class="d-sm-none">
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                        </form>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="summary">
                                        <p>Bucket List Description</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="product-info">
                        <div>
                            <ul class="nav nav-tabs" id="myTab">
                                <li class="nav-item"><a class="nav-link active" role="tab" data-toggle="tab" href="#reviews" id="reviews-tab">Bucket Items</a></li>
                            </ul>
                            <div class="tab-content" id="myTabContent">
                                <div class="tab-pane fade show description" role="tabpanel" id="description">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc quam urna, dignissim nec auctor in, mattis vitae leo. Lorem ipsum dolor sit amet, consectetur adipiscing elit.Lorem ipsum dolor sit amet, consectetur adipiscing
                                        elit. Nunc quam urna, dignissim nec auctor in, mattis vitae leo. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                                    <div class="row">
                                        <div class="col-md-5">
                                            <figure class="figure"><img class="img-fluid figure-img" src="assets/img/tech/image3.png"></figure>
                                        </div>
                                        <div class="col-md-7">
                                            <h4>Lorem Ipsum</h4>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc quam urna, dignissim nec auctor in, mattis vitae leo. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-7 right">
                                            <h4>Lorem Ipsum</h4>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc quam urna, dignissim nec auctor in, mattis vitae leo. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                                        </div>
                                        <div class="col-md-5">
                                            <figure class="figure"><img class="img-fluid figure-img" src="assets/img/tech/image3.png"></figure>
                                        </div>
                                    </div>
                                </div>
                                <div class="tab-pane fade show specifications" role="tabpanel" id="specifications">
                                    <div class="table-responsive table-bordered">
                                        <table class="table table-bordered">
                                            <tbody>
                                                <tr>
                                                    <td class="stat">Display</td>
                                                    <td>5.2"</td>
                                                </tr>
                                                <tr>
                                                    <td class="stat">Camera</td>
                                                    <td>12MP</td>
                                                </tr>
                                                <tr>
                                                    <td class="stat">RAM</td>
                                                    <td>4GB</td>
                                                </tr>
                                                <tr>
                                                    <td class="stat">OS</td>
                                                    <td>iOS</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                                <div class="tab-pane active fade show" role="tabpanel" id="reviews">
                                    <div class="reviews">
                                        <div class="review-item">
                                            <div class="rating"></div>
                                            <h4>Item Name</h4><span class="text-muted">20 Jan 2018</span>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec augue nunc, pretium at augue at, convallis pellentesque ipsum. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p><button class="btn btn-primary"
                                                type="button" data-toggle="modal" data-target="#modal1">Delete Item</button><button class="btn btn-primary" type="button" data-toggle="modal" data-target="#modal1">Edit Item</button></div>
                                    </div>
                                    <div class="reviews">
                                        <div class="review-item">
                                            <h4>Incredible product</h4><span class="text-muted">20 Jan 2018</span>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec augue nunc, pretium at augue at, convallis pellentesque ipsum. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p><button class="btn btn-primary"
                                                type="button" data-toggle="modal" data-target="#modal1">Delete Item</button><button class="btn btn-primary" type="button" data-toggle="modal" data-target="#modal1">Edit Item</button></div>
                                    </div>
                                    <div class="reviews">
                                        <div class="review-item">
                                            <h4>Incredible product</h4><span class="text-muted">20 Jan 2018</span>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec augue nunc, pretium at augue at, convallis pellentesque ipsum. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p><button class="btn btn-primary"
                                                type="button" data-toggle="modal" data-target="#modal1">Delete Item</button><button class="btn btn-primary" type="button" data-toggle="modal" data-target="#modal1">Edit Item</button></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="clean-related-items">
                        <div class="items"></div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="page-footer dark" style="background-image:url(&quot;assets/img/tech/image4.jpg&quot;);color:rgba(9, 162, 255, 0.85);padding-top:0px;padding-bottom:0px;">
        <div class="footer-copyright" style="padding-top:0px;margin-top:0px;">
            <p>© 2018 njanelabs</p>
        </div>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.0/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/script.min.js"></script>
</body>

</html>