<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pricing - Brand</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,700,700i,600,600i">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.4.1/css/simple-line-icons.min.css">
    <link rel="stylesheet" href="assets/css/styles.min.css">
</head>

<body>
    <div class="modal fade" role="dialog" tabindex="-1" id="newbudget">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">New Budget</h4>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">×</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form action="javascript:void(0);" method="get" id="contactForm">
                        <input class="form-control" type="hidden" name="Introduction" value="This amount was sent from www.awebsite.com">
                        <input class="form-control" type="hidden" name="subject" value="Awebsite.com Contact Form">
                        <input class="form-control" type="hidden" name="to" value="amount@awebsite.com">
                        <div class="form-row">
                            <div class="col-md-6">
                                <div id="successfail"></div>
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="col-12" id="message">
                                <div class="form-group">
                                    <label for="from-name">Name</label>
                                    <span class="required-input">*</span>
                                    <div class="input-group">
                                        <div class="input-group-prepend">
                                            <span class="input-group-text">
                                                <i class="fa fa-user-o"></i>
                                            </span>
                                        </div>
                                        <input class="form-control" type="text" name="name" required="" placeholder="Budget Name" id="from-name">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="from-amount">Amount</label>
                                    <span class="required-input">*</span>
                                    <div class="input-group">
                                        <div class="input-group-prepend">
                                            <span class="input-group-text">
                                                <i class="fa fa-envelope-o"></i>
                                            </span>
                                        </div>
                                        <input class="form-control" type="number" name="amount" required="" placeholder="Budget Amount" id="from-amount">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <div class="form-row">
                                        <div class="col">
                                            <button class="btn btn-primary btn-block" type="reset">
                                                <i class="fa fa-undo"></i> Reset</button>
                                        </div>
                                        <div class="col">
                                            <button class="btn btn-primary btn-block" type="submit">Submit
                                                <i class="fa fa-chevron-circle-right"></i>
                                            </button>
                                        </div>
                                    </div>
                                </div>
                                <hr class="d-flex d-md-none">
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" role="dialog" tabindex="-1" id="editbudget">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">New Budget</h4>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">×</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form action="javascript:void(0);" method="get" id="contactForm">
                        <input class="form-control" type="hidden" name="Introduction" value="This amount was sent from www.awebsite.com">
                        <input class="form-control" type="hidden" name="subject" value="Awebsite.com Contact Form">
                        <input class="form-control" type="hidden" name="to" value="amount@awebsite.com">
                        <div class="form-row">
                            <div class="col-md-6">
                                <div id="successfail"></div>
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="col-12" id="message">

                                <div class="form-group">
                                    <label for="from-name">Name</label>
                                    <span class="required-input">*</span>
                                    <div class="input-group">
                                        <div class="input-group-prepend">
                                            <span class="input-group-text">
                                                <i class="fa fa-user-o"></i>
                                            </span>
                                        </div>
                                        <input class="form-control" type="text" name="name" required="" placeholder="Budget Name" id="from-name">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="from-amount">Amount</label>
                                    <span class="required-input">*</span>
                                    <div class="input-group">
                                        <div class="input-group-prepend">
                                            <span class="input-group-text">
                                                <i class="fa fa-envelope-o"></i>
                                            </span>
                                        </div>
                                        <input class="form-control" type="number" name="amount" required="" placeholder="Budget Amount" id="from-amount">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <div class="form-row">
                                        <div class="col">
                                            <button class="btn btn-primary btn-block" type="reset">
                                                <i class="fa fa-undo"></i> Reset</button>
                                        </div>
                                        <div class="col">
                                            <button class="btn btn-primary btn-block" type="submit">Submit
                                                <i class="fa fa-chevron-circle-right"></i>
                                            </button>
                                        </div>
                                    </div>
                                </div>
                                <hr class="d-flex d-md-none">
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" role="dialog" tabindex="-1" id="deletebudget">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">New Budget</h4>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">×</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form action="javascript:void(0);" method="get" id="contactForm">
                        <input class="form-control" type="hidden" name="Introduction" value="This amount was sent from www.awebsite.com">
                        <input class="form-control" type="hidden" name="subject" value="Awebsite.com Contact Form">
                        <input class="form-control" type="hidden" name="to" value="amount@awebsite.com">
                        <div class="form-row">
                            <div class="col-md-6">
                                <div id="successfail"></div>
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="col-12" id="message">

                                <div class="form-group">
                                    <label for="from-name">Name</label>
                                    <span class="required-input">*</span>
                                    <div class="input-group">
                                        <div class="input-group-prepend">
                                            <span class="input-group-text">
                                                <i class="fa fa-user-o"></i>
                                            </span>
                                        </div>
                                        <input class="form-control" type="text" name="name" required="" placeholder="Budget Name" id="from-name">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="from-amount">Amount</label>
                                    <span class="required-input">*</span>
                                    <div class="input-group">
                                        <div class="input-group-prepend">
                                            <span class="input-group-text">
                                                <i class="fa fa-envelope-o"></i>
                                            </span>
                                        </div>
                                        <input class="form-control" type="number" name="amount" required="" placeholder="Budget Amount" id="from-amount">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <div class="form-row">
                                        <div class="col">
                                            <button class="btn btn-primary btn-block" type="reset">
                                                <i class="fa fa-undo"></i> Reset</button>
                                        </div>
                                        <div class="col">
                                            <button class="btn btn-primary btn-block" type="submit">Submit
                                                <i class="fa fa-chevron-circle-right"></i>
                                            </button>
                                        </div>
                                    </div>
                                </div>
                                <hr class="d-flex d-md-none">
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" role="dialog" tabindex="-1" id="addexpense">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">New Budget</h4>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">×</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form action="javascript:void(0);" method="get" id="contactForm">
                        <input class="form-control" type="hidden" name="Introduction" value="This amount was sent from www.awebsite.com">
                        <input class="form-control" type="hidden" name="subject" value="Awebsite.com Contact Form">
                        <input class="form-control" type="hidden" name="to" value="amount@awebsite.com">
                        <div class="form-row">
                            <div class="col-md-6">
                                <div id="successfail"></div>
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="col-12" id="message">

                                <div class="form-group">
                                    <label for="from-name">Name</label>
                                    <span class="required-input">*</span>
                                    <div class="input-group">
                                        <div class="input-group-prepend">
                                            <span class="input-group-text">
                                                <i class="fa fa-user-o"></i>
                                            </span>
                                        </div>
                                        <input class="form-control" type="text" name="name" required="" placeholder="Budget Name" id="from-name">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="from-amount">Amount</label>
                                    <span class="required-input">*</span>
                                    <div class="input-group">
                                        <div class="input-group-prepend">
                                            <span class="input-group-text">
                                                <i class="fa fa-envelope-o"></i>
                                            </span>
                                        </div>
                                        <input class="form-control" type="number" name="amount" required="" placeholder="Budget Amount" id="from-amount">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <div class="form-row">
                                        <div class="col">
                                            <button class="btn btn-primary btn-block" type="reset">
                                                <i class="fa fa-undo"></i> Reset</button>
                                        </div>
                                        <div class="col">
                                            <button class="btn btn-primary btn-block" type="submit">Submit
                                                <i class="fa fa-chevron-circle-right"></i>
                                            </button>
                                        </div>
                                    </div>
                                </div>
                                <hr class="d-flex d-md-none">
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <nav class="navbar navbar-light navbar-expand-lg fixed-top bg-white clean-navbar">
        <div class="container">
            <a class="navbar-brand logo" href="#">Finance App</a>
            <button class="navbar-toggler" data-toggle="collapse" data-target="#navcol-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navcol-1">
                <ul class="nav navbar-nav ml-auto">
                    <li class="nav-item" role="presentation">
                        <a class="nav-link" href="#" data-toggle="modal" data-target="#newbudget" style="background-color:rgb(34,136,249);">New Budget</a>
                    </li>
                    <li class="nav-item" role="presentation">
                        <a class="nav-link" href="pricing.html">About us</a>
                    </li>
                    <li class="nav-item" role="presentation">
                        <a class="nav-link" href="about-us.html">Contact Us</a>
                    </li>
                    <li class="nav-item" role="presentation">
                        <a class="nav-link" href="contact-us.html">Logout</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <main class="page pricing-table-page">
        <section class="clean-block clean-pricing dark" style="padding-bottom:20px;padding-top:20px;">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-md-5 col-lg-4">
                        <div class="clean-pricing-item">
                            <div onclick="location.href='http://google.com';" style="cursor: pointer;">
                                <div class="heading">
                                    <h3>Fare</h3>
                                </div>
                                <div class="price">
                                    <h4>$25</h4>
                                </div>
                            </div>
                            <div class="form-row" style="margin-bottom: 10px;">
                                <div class="col-lg-6">
                                    <button class="btn btn-outline-primary btn-block" type="button" data-toggle="modal" data-target="#editbudget">Edit</button>
                                </div>
                                <div class="col-lg-6">
                                    <button class="btn btn-outline-primary btn-block" type="button" data-toggle="modal" data-target="#deletebudget">Delete</button>
                                </div>
                            </div>
                            <button class="btn btn-outline-primary btn-block" type="button" data-toggle="modal" data-target="#addexpense">Add Expense</button>
                        </div>
                    </div>
                    <div class="col-md-5 col-lg-4">
                        <div class="clean-pricing-item">
                            <div onclick="location.href='http://google.com';" style="cursor: pointer;">
                                <div class="heading">
                                    <h3>Rent</h3>
                                </div>
                                <div class="price">
                                    <h4>$25</h4>
                                </div>
                            </div>
                            <div class="form-row" style="margin-bottom: 10px;">
                                <div class="col-lg-6">
                                    <button class="btn btn-outline-primary btn-block" type="button" data-toggle="modal" data-target="#editbudget">Edit</button>
                                </div>
                                <div class="col-lg-6">
                                    <button class="btn btn-outline-primary btn-block" type="button" data-toggle="modal" data-target="#deletebudget">Delete</button>
                                </div>
                            </div>
                            <button class="btn btn-outline-primary btn-block" type="button" data-toggle="modal" data-target="#addexpense">Add Expense</button>
                        </div>
                    </div>
                    <div class="col-md-5 col-lg-4">
                        <div class="clean-pricing-item">
                            <div onclick="location.href='http://google.com';" style="cursor: pointer;">
                                <div class="heading">
                                    <h3>Food</h3>
                                </div>
                                <div class="price">
                                    <h4>$25</h4>
                                </div>
                            </div>
                            <div class="form-row" style="margin-bottom: 10px;">
                                <div class="col-lg-6">
                                    <button class="btn btn-outline-primary btn-block" type="button" data-toggle="modal" data-target="#editbudget">Edit</button>
                                </div>
                                <div class="col-lg-6">
                                    <button class="btn btn-outline-primary btn-block" type="button" data-toggle="modal" data-target="#deletebudget">Delete</button>
                                </div>
                            </div>
                            <button class="btn btn-outline-primary btn-block" type="button" data-toggle="modal" data-target="#addexpense">Add Expense</button>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="clean-block clean-pricing dark" style="padding-bottom:20px;padding-top:20px;">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-md-5 col-lg-4">
                        <div class="clean-pricing-item">
                            <div onclick="location.href='http://google.com';" style="cursor: pointer;">
                                <div class="heading">
                                    <h3>Fare</h3>
                                </div>
                                <div class="price">
                                    <h4>$25</h4>
                                </div>
                            </div>
                            <div class="form-row" style="margin-bottom: 10px;">
                                <div class="col-lg-6">
                                    <button class="btn btn-outline-primary btn-block" type="button" data-toggle="modal" data-target="#editbudget">Edit</button>
                                </div>
                                <div class="col-lg-6">
                                    <button class="btn btn-outline-primary btn-block" type="button" data-toggle="modal" data-target="#deletebudget">Delete</button>
                                </div>
                            </div>
                            <button class="btn btn-outline-primary btn-block" type="button" data-toggle="modal" data-target="#addexpense">Add Expense</button>
                        </div>
                    </div>
                    <div class="col-md-5 col-lg-4">
                        <div class="clean-pricing-item">
                            <div onclick="location.href='http://google.com';" style="cursor: pointer;">
                                <div class="heading">
                                    <h3>Rent</h3>
                                </div>
                                <div class="price">
                                    <h4>$25</h4>
                                </div>
                            </div>
                            <div class="form-row" style="margin-bottom: 10px;">
                                <div class="col-lg-6">
                                    <button class="btn btn-outline-primary btn-block" type="button" data-toggle="modal" data-target="#editbudget">Edit</button>
                                </div>
                                <div class="col-lg-6">
                                    <button class="btn btn-outline-primary btn-block" type="button" data-toggle="modal" data-target="#deletebudget">Delete</button>
                                </div>
                            </div>
                            <button class="btn btn-outline-primary btn-block" type="button" data-toggle="modal" data-target="#addexpense">Add Expense</button>
                        </div>
                    </div>
                    <div class="col-md-5 col-lg-4">
                        <div class="clean-pricing-item">
                            <div onclick="location.href='http://google.com';" style="cursor: pointer;">
                                <div class="heading">
                                    <h3>Food</h3>
                                </div>
                                <div class="price">
                                    <h4>$25</h4>
                                </div>
                            </div>
                            <div class="form-row" style="margin-bottom: 10px;">
                                <div class="col-lg-6">
                                    <button class="btn btn-outline-primary btn-block" type="button" data-toggle="modal" data-target="#editbudget">Edit</button>
                                </div>
                                <div class="col-lg-6">
                                    <button class="btn btn-outline-primary btn-block" type="button" data-toggle="modal" data-target="#deletebudget">Delete</button>
                                </div>
                            </div>
                            <button class="btn btn-outline-primary btn-block" type="button" data-toggle="modal" data-target="#addexpense">Add Expense</button>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="clean-block clean-pricing dark" style="padding-bottom:20px;padding-top:20px;">
            <div class="container">
                <div class="row justify-content-center">

                    <div class="col-md-5 col-lg-4">
                        <div class="clean-pricing-item">
                            <div onclick="location.href='http://google.com';" style="cursor: pointer;">
                                <div class="heading">
                                    <h3>Fare</h3>
                                </div>
                                <div class="price">
                                    <h4>$25</h4>
                                </div>
                            </div>
                            <div class="form-row" style="margin-bottom: 10px;">
                                <div class="col-lg-6">
                                    <button class="btn btn-outline-primary btn-block" type="button" data-toggle="modal" data-target="#editbudget">Edit</button>
                                </div>
                                <div class="col-lg-6">
                                    <button class="btn btn-outline-primary btn-block" type="button" data-toggle="modal" data-target="#deletebudget">Delete</button>
                                </div>
                            </div>
                            <button class="btn btn-outline-primary btn-block" type="button" data-toggle="modal" data-target="#addexpense">Add Expense</button>
                        </div>
                    </div>
                    <div class="col-md-5 col-lg-4">
                        <div class="clean-pricing-item">
                            <div onclick="location.href='http://google.com';" style="cursor: pointer;">
                                <div class="heading">
                                    <h3>Rent</h3>
                                </div>
                                <div class="price">
                                    <h4>$25</h4>
                                </div>
                            </div>
                            <div class="form-row" style="margin-bottom: 10px;">
                                <div class="col-lg-6">
                                    <button class="btn btn-outline-primary btn-block" type="button" data-toggle="modal" data-target="#editbudget">Edit</button>
                                </div>
                                <div class="col-lg-6">
                                    <button class="btn btn-outline-primary btn-block" type="button" data-toggle="modal" data-target="#deletebudget">Delete</button>
                                </div>
                            </div>
                            <button class="btn btn-outline-primary btn-block" type="button" data-toggle="modal" data-target="#addexpense">Add Expense</button>
                        </div>
                    </div>
                    <div class="col-md-5 col-lg-4">
                        <div class="clean-pricing-item">
                            <div onclick="location.href='http://google.com';" style="cursor: pointer;">
                                <div class="heading">
                                    <h3>Food</h3>
                                </div>
                                <div class="price">
                                    <h4>$25</h4>
                                </div>
                            </div>
                            <div class="form-row" style="margin-bottom: 10px;">
                                <div class="col-lg-6">
                                    <button class="btn btn-outline-primary btn-block" type="button" data-toggle="modal" data-target="#editbudget">Edit</button>
                                </div>
                                <div class="col-lg-6">
                                    <button class="btn btn-outline-primary btn-block" type="button" data-toggle="modal" data-target="#deletebudget">Delete</button>
                                </div>
                            </div>
                            <button class="btn btn-outline-primary btn-block" type="button" data-toggle="modal" data-target="#addexpense">Add Expense</button>
                        </div>
                    </div>
                </div>
            </div>
            <div>
            </div>
        </section>
    </main>
    <footer class="page-footer dark">
        <div class="container">
            <div class="row">
                <div class="col-sm-3">
                    <h5>Get started</h5>
                    <ul>
                        <li>
                            <a href="#">Home</a>
                        </li>
                        <li>
                            <a href="#">Sign up</a>
                        </li>
                        <li>
                            <a href="#">Downloads</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h5>About us</h5>
                    <ul>
                        <li>
                            <a href="#">Company Information</a>
                        </li>
                        <li>
                            <a href="#">Contact us</a>
                        </li>
                        <li>
                            <a href="#">Reviews</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h5>Support</h5>
                    <ul>
                        <li>
                            <a href="#">FAQ</a>
                        </li>
                        <li>
                            <a href="#">Help desk</a>
                        </li>
                        <li>
                            <a href="#">Forums</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h5>Legal</h5>
                    <ul>
                        <li>
                            <a href="#">Terms of Service</a>
                        </li>
                        <li>
                            <a href="#">Terms of Use</a>
                        </li>
                        <li>
                            <a href="#">Privacy Policy</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer-copyright">
            <p>© 2018 njanelabs.com</p>
        </div>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.1/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/script.min.js"></script>
</body>

</html>