<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pricing - Brand</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,700,700i,600,600i">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.4.1/css/simple-line-icons.min.css">
    <link rel="stylesheet" href="assets/css/styles.min.css">
</head>

<body>
    <nav class="navbar navbar-light navbar-expand-lg fixed-top bg-white clean-navbar">
        <div class="container"><a class="navbar-brand logo" href="#">Finance App</a><button class="navbar-toggler" data-toggle="collapse" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse"
                id="navcol-1"><a class="btn btn-primary active" role="button" href="#" data-toggle="modal" data-target="#modal1">Modal Button</a>
                <ul class="nav navbar-nav ml-auto">
                    <li class="nav-item" role="presentation"><a class="nav-link" href="index.html" style="background-color:rgb(34,136,249);">nEW BUDGET</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link active" href="pricing.html">About us</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="about-us.html">Contact Us</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="contact-us.html">Logout</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <main class="page pricing-table-page">
        <section class="clean-block clean-pricing dark">
            <div class="container">
                <div class="row justify-content-center" style="padding:18px;">
                    <div class="col">
                        <div class="clean-pricing-item" style="padding-left:13px;padding-right:-4px;">
                            <div class="heading">
                                <h3>April</h3>
                            </div>
                            <div class="price">
                                <h4>$150</h4>
                            </div><button class="btn btn-outline-primary btn-block" type="button">BUY NOW</button><button class="btn btn-outline-primary btn-block" type="button">BUY NOW</button></div>
                        <div class="clean-pricing-item" style="padding-left:13px;padding-right:-4px;">
                            <div class="heading">
                                <h3>April</h3>
                            </div>
                            <div class="price">
                                <h4>$150</h4>
                            </div><button class="btn btn-outline-primary btn-block" type="button">BUY NOW</button><button class="btn btn-outline-primary btn-block" type="button">BUY NOW</button></div>
                        <div class="clean-pricing-item" style="padding-left:13px;padding-right:-4px;">
                            <div class="heading">
                                <h3>April</h3>
                            </div>
                            <div class="price">
                                <h4>$150</h4>
                            </div><button class="btn btn-outline-primary btn-block" type="button">BUY NOW</button><button class="btn btn-outline-primary btn-block" type="button">BUY NOW</button></div>
                    </div>
                    <div class="col-md-5 col-lg-4">
                        <div class="clean-pricing-item" style="padding-left:13px;padding-right:-4px;">
                            <div class="heading">
                                <h3>April</h3>
                            </div>
                            <div class="price">
                                <h4>$150</h4>
                            </div><button class="btn btn-outline-primary btn-block" type="button">BUY NOW</button><button class="btn btn-outline-primary btn-block" type="button">BUY NOW</button></div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="page-footer dark">
        <div class="container">
            <div class="row">
                <div class="col-sm-3">
                    <h5>Get started</h5>
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Sign up</a></li>
                        <li><a href="#">Downloads</a></li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h5>About us</h5>
                    <ul>
                        <li><a href="#">Company Information</a></li>
                        <li><a href="#">Contact us</a></li>
                        <li><a href="#">Reviews</a></li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h5>Support</h5>
                    <ul>
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#">Help desk</a></li>
                        <li><a href="#">Forums</a></li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h5>Legal</h5>
                    <ul>
                        <li><a href="#">Terms of Service</a></li>
                        <li><a href="#">Terms of Use</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer-copyright">
            <p>© 2018 njanelabs.com</p>
        </div>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.1/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/script.min.js"></script>
</body>

</html>